<html>
    <head>
        <meta charset="UTF-8" />
    </head>

    <body>
        <p id="titre">Acceuil</p>

        <div id="contenu">
        <div class="centree" ><h2>Bienvenu !</h2></div>

        Ceci est mon site. Oui. </br>
        C'est ouf, n'est ce pas ? Il n'y a rien d'intéressant.</br>
        Vous pouvez quitter, vous perdez votre temps.<br>
        J'aime les licornes (c'est faux).</br>
        Toujours pas convaincu ?</br>
        1,2,3, SOLEIL.<br>
        
        <h4>Vive l'humour !</h4>
        Plus sérieusement, voici mon site réalisé dans le cadre du 3ème projet de NSI de l'année.
        Il est réalisé en HTML, CSS et JavaScript. Vous y trouverez des tutoriels, une liste non-exostives de mes projets et un quizz très amusant.
        <br>
        La pièce maitresse de ce site est Opsu! Web, un client osu! encore en développement entièrement fait-maison.<br>
        Le code du site et celui d'Opsu Web! est disponible <a href="https://gitlab.com/Theucalyptus/antoine-website">ici</a> sous license GNU GPL v3.0.<br>


            <div><h2>Contact:</h2>
            <ul>
                <li>Email: <a href="mailto:antoine.lebeault@numericable.fr">antoine.lebeault@numericable.fr</a></li>
                <li>Discord: Theucalyptus \\//#5540</li>
                <li>Reddit: u/Theucalyptus</li>
                <li>GitLab: <a href="https://gitlab.com/Theucalyptus">mon profil</a></li>
            </ul>
            </div>

        </div>
    </body>
</html>