<html>
    <head>
        <meta charset="UTF-8" />
    </head>

    <body>
        <p id="titre">Projets</p>

        <div id="contenu">
        <div class="centree" ><h2>Mes Projets :</h2></div>
        <cite>Notes: tout les projets suivants sont cross-platform.</cite>
        <ul>
            <li><h3>Opsu! Web</h3>
                Il s'agit d'un port partiel en cours du client open-source d'osu, opsu!.<br>
                Il est réalisé en Javascript et Processing5 Js. Le projet a démarré comme projet complémentaire du troisème projet de l'année en NSI.<br>
                Il est open-source et sous license GNU GPL v3.0<br>
                Statut: en activité, terminé à ~70% pour la partie gameplay<br>
                Lien vers le dépôt GitLab : <a href="https://gitlab.com/Theucalyptus/antoine-website/-/tree/master/www/opsuweb">lien</a><br>
                Démo : <a href="opsuweb/index.html">Cliquez-ici</a><br>
                <br><br><br>
            </li>
            <li>
                <h3>CubeUnivers</h3>
                Il s'agit d'un prototype de jeux ayant été réalisé avec pour object d'être un clone de CubeWorld réalisé courant été 2019 (donc avant la sortie du jeu).<br>
                Ce projet me servit principalement d'entrainement à l'utilisation de Python et d'OpenGL 3, à l'aide de PySDL2, Py-Opensimplex et Numpy.<br>
                Il fait environ 4000 lignes de code entièrement faite à la main. Le monde est générée procéduralement et a une taille quasi-infini.<br>
                Le cycle jour-nuit est implémenté avec un atmosphérique-scattering ainsi que du DoF qui change de couleurs. Les performances sont cependant absolument abyssales (~20fps max avec une AMD Vega 56).<br>
                Il est open-source et sous license GNU GPL v3.0<br> 
                Statut: abandonné<br>
                Lien vers le dépôt GitLab: <a href="https://gitlab.com/Theucalyptus/cubeunivers">lien</a><br>
                Captures d'écran : <br>
                <ul>
                    <li>      Aube:<br>
                           <img src="content/images/projets/cubeunivers_aube.png"/></li>
                    <li>     Jour:<br>
                            <img src="content/images/projets/cubeunivers_day.png"/></li>
                    <li>        Nuit:<br>
                            <img src="content/images/projets/cubeunivers_nuit.png"/></li>
                            <br><br><br>
                </ul>

            </li>
            <li>
                <h3>Untitled - Magical dungeons</h3>
                Il s'agit d'un projet réalisé dans le cadre du cours de NSI. L'objectif était la création d'un Pokemon Mystery Dungeon like.<br>
                Il est réalisé en Python, SDL2 (via pysdl2) et Numpy principalement. Il est open-source et sous license MIT.<br>
                Tout à été fait à la main et il supporte: un nombre infini de block et de dimension, un système de dialogue, la météo.<br>
                L'ensemble des menus est fonctionnel, et le jeu se base pour les intéractions sur un framework évenementiel entièrement fait main.<br>
                La musique ainsi qu'un système de bruitage est présent. Les principales fonctionnalitées manquantes sont le système de combat et la génération de dongeons aléatoires.<br>
                Statut: abandonné<br>
                Lien vers le dépôt GitLab: <a href="https://gitlab.com/Theucalyptus/untitled---magical-donjons">lien</a><br>
                Captures d'écran : <br>
                <ul>
                    <li>      Dimensions 1 - Beau temps:<br>
                           <img src="content/images/projets/dungeons_menu.png"/></li>
                    <li>     Dimension 1 - Pluie:<br>
                            <img src="content/images/projets/dungeons_DM12.png"/></li>
                    <li>        Dimension 2 - Neige:<br>
                            <img src="content/images/projets/dungeons_DM21.png"/></li>

                </ul><br><br><br>
            </li>
            <li>
                <h3>IEEE-754 Converter</h3>
                Il s'agit d'un convertisseur de nombre réel décimaux en binaire et inversement.<br>
                Il suit la norme IEEE-754, et supporte les formats simple et double précision. Il ne supporte que les nombres dénormalisés.<br>
                Il est réalisé en Python et l'interface est réalisé à l'aide de TKinter.<br>
                Il est open-source et sous license GNU GPL v3.0.<br>
                Statut: terminé.<br>
                Lien vers le dépôt GitLab: <a href="https://gitlab.com/Theucalyptus/ieee-754-gui-converter">lien</a><br>
                Capture d'écran : <br>
                <img src="content/images/projets/ieee754.png"/>

            </li>

        </ul>



        </div>
    </body>
</html>