<html>
    <head>
        <meta charset="UTF-8" />
    </head>

    <body>
        <p id="titre">Quizz</p>

        <div id="contenu">
        <div class="centree" ><h2>Quizz</h2></div>

        <form id="quizz">
            <label for="name">Votre Nom :</label>
            <input type="text" id="nom" required name="nom"><br><br>
            
            
            <label for="q1">Question 1: Quel est le nom du PDG de SpaceX ? </label>
            <select required id="q1" name="q1"> 
                <option value="1">Jeff Bezos</option>
                <option value="2">Jackie Chan</option>
                <option value="3">Elon Musk</option> <!-- Bonne réponse -->
                <option value="4">Brad Pitt</option>
            </select>
            <p id="q1rep" class=""></p>
              
            
            <label for="q2">Question 2: En quel année osu! est il sorti ?</label>
            <input id="q2" required type="number" value="2010" name="q2"><!-- Bonne réponse: 2007 -->
            <p id="q2rep" class=""></p>

            <label for="q3">Question 3: Trump est-il un bon président ?</label>
            <input id="q3" required type="radio" name="q3" value="oui" checked >Oui</input>
            <input required type="radio" name="q3" value="non">Non</input><!--  Bonne réponse -->
            <p id="q3rep" class=""></p>
            
            <label for="q4">Question 4: Quel âge a Charles Leclerc ?</label>
            <select id="q4" required name="q4"> 
                <option value="1">17</option>
                <option value="2">21</option>
                <option value="3">35</option>
                <option value="4">22</option> <!-- Bonne réposne -->
            </select>
            <p id="q4rep" class=""></p>

            <label for="q5">Question 5: De quel pays est originaire le Covid-19 ?</label>
            <select id="q5" required name="q5"> 
                <option value="1">Brésil</option>
                <option value="2">Chine</option>
                <option value="3">Mongolie</option>
                <option value="4">Érythrée</option> <!-- Bonne réposne -->
            </select>
            <p id="q5rep" class=""></p>

            <input type="button"  onclick="quizzCheck()" value="Envoyer">
            <p id="message"></p>
        </form>


        <br>
        </div>
    </body>
</html>