<html>
    <head>
        <meta charset="UTF-8" />
    </head>

    <body>
        <p id="titre">Tutoriels</p>

        <div id="contenu">
        
        
        <div class="centree" ><h2> I. Osu! sous Linux</h2></div>

        Dans ce tutoriel, je vais vous guider dans les étapes nécessaires afin de faire fonctionner
        le client officiel de osu! sous linux à la date de rédaction. J'explique ici la méthode manuelle, mais 
        sachez que osu! est dispobile via <a href="https://lutris.net/games/osu/">Lutris</a>. 
        Pour cela, plusieurs composants sont requis:
       
        <br>
        <table class="centree">
            <tr>
                <td>Logiciel</td>
                <td>Version</td>
                <td>Site officiel</td>
            </tr>
            <tr>
                <td>wine</td>
                <td>5.5-staging (version testée, mais toute version >= 4.0-stable doivent fonctionner</td>
                <td><a href="https://www.winehq.org/">WineHQ</a></td>
            </tr>
            <tr>
                <td>winetricks</td>
                <td>20191224 (ou supérieur)</td>
                <td><a href="https://github.com/Winetricks/winetricks">GitHub</a></td>
            </tr>

        </table>
        <h3>I.1. Préparatifs : installation des pré-requis</h3>
        <ul>
            <li>Installation de wine : <ul>
                                            <li>Archlinux : <code>sudo pacman -S wine-staging (requiert le dépôt [multilib] activé)</code></li>
                                            <li>Ubuntu (et dérivées), Debian et Fedora : consultez <a href="https://wiki.winehq.org/Download">cette page</a></li>
                                            <li>Autres distributions: consutez la documentation de wine ou de votre distribution</li>
                                        </ul> <br>
            Veuillez dans tout les cas installer toutes les dépendances optionnelles pour avoir un environemment wine complet 
            (sous archlinux, la liste des dépendances optionnelles est dispobile 
            <a href="https://www.archlinux.org/packages/multilib/x86_64/wine/">ici</a>) sous la catégorie "Dependancies".
            </li>
            <li>Installation de Winetricks : 
                                        <ul>
                                            <li>Archlinux: <code>sudo pacman -S winetricks</code></li>
                                            <li>Méthode universelle : <code><br>
                                                wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks<br>
                                                chmod +x winetricks <br>
                                                sudo mv winetricks /usr/bin</code>
                                            </li> 
                                        </ul>
            </li>
        </ul>
        <h3>I.2. Installation de osu : </h3><br>
        Veuillez entrer dans un terminal les commandes suivantes: <br>
        <code>
            mkdir ~/path/to/osu #path/to/osu est le chemin d'accès vers le dossier ou le prefix wine sera crée, 
            dans notre cas nous choisirons ~/.osu ('~/' est un raccourci vers le dossier utilisateur i.e '/home/paul/')<br>
            WINEPREFIX=~/.osu WINEARCH=win32 winecfg #création d'un prefix wine 32-bits.<br>
            WINEPREFIX=~/.osu winetricks -q dotnet45 #installation silencieuse de .NET version 4.5 (4.0 peut être suffisant)<br>
            WINEPREFIX=~/.osu wine /path/to/osu_installer #lancement de l'installateur d'osu!<br>

        </code>
        <h3>
            I.3. Post-Installation : 
        </h3>
            <br>
            Editez le fichier <code>~/.local/share/applications/osu.desktop </code> avec votre éditeur préféré et entrez le 
            contenu suivant en remplaçant le contenu {entre acolade}:<br>
            <code>
                     [Desktop Entry] <br>
                     Type=Application<br>
                     Name=Osu!<br>
                     Description=Client osu! version windows via wine.<br>
                     Exec=env WINEPREFIX="~/.osu" /usr/bin/wine {chemin vers le prefix}/drive_c/{chemin vers le dossier de osu}/osu!.exe<br>
                     Icon={fichier png si vous le souhaitez}<br>
                     Category=Games <br>
            </code>

        Et voilà ! Le client est à mon expérience très stable et aussi performant que sous Windows, avec une latence audio encore plus faible 
        une fois PulseAudio configuré comme il faut !<br>
        <img src="/content/images/tutoriels/osu_result.png" alt="Osu! sous Gnome 3.36 X.org sous Archlinux.">





        </div>
    </body>
</html>