<html>
    <head>
        <meta name="description" content="Un port de opsu! en Javascript."/>
        <meta name="Author" content="Antoine Lebeault" />
        <meta charset="UTF-8"/>
        <Title>Opsu! Web</Title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" href="favicon.png">
        <script src="JS/p5/p5.js"></script>
        <script src="JS/p5/addons/p5.sound.js"></script>
        <script src="JS/utils.js"></script>
        <script src="JS/data.js"></script>
        <script src="JS/render.js"></script>
        <script src="JS/main.js"></script>


    </head>

    <body>

        <p id="alert">UPDATE 17/10/20 : Le site est actuellement cassé sur Chrome (& dérivés) à cause du manque d'HTTPS.</p>
        <div id="start_text"></div>
        <div id="context">
            <h1 id="haut-droit" class="ui"></h2>
            <h1 id="haut-droit2" class="ui"></h2>
            <h1 id="bas-droit" class="ui"></h2>
            <h1 id="bas-gauche" class="ui"></h2>
        </div>
    </body>
</html>

