<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Un IKEA de map de skin osu!, et pleins de trucs sympathiques divers et variés"/>
        <meta name="Author" content="Antoine Lebeault" />
        <meta charset="UTF-8"/>
        <Title>Antoine Lebeault - Chargement</Title>
        <link rel="stylesheet" href="style/main.css"/>
        <link rel="stylesheet" href="style/navbar.css"/>
        <link rel="stylesheet" href="style/contenu.css"/>
        <link rel="icon" href="content/images/favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
        <script src="js-scripts/pages-dynamique.js"></script>
        <script src="js-scripts/pages-contenu.js"></script>
        <script src="js-scripts/quizz.js"></script>

    </head>

    <body>
    	<header id="header">
            <div id="navbar">
		    	<h1> - Antoine Lebeault - </h1>
		    	<ul id="nav-menu">
    		    	<li class="ossuweb"><a href="opsuweb/index.html"> Opsu! Web</a></li>
                    <li><a class="entree-navbar" href="content/pages/quizz.html"> Quizz </a></li>
                    <li><a class="entree-navbar" href="content/pages/tutoriels.html"> Tutoriels </a></li>
    		    	<li><a class="entree-navbar" href="content/pages/projets.html"> Projets </a></li>
                    <li><a class="entree-navbar" href="content/pages/acceuil.html"> Acceuil </a></li>
                    <li>        <audio src="content/musiques/gaden_rhoss_odyseey.mp3" controls></audio>
                    </li>
		    	</ul>
	    	</div>
    	</header>
    
        
        <div id="contenu">
            <p class="centree">Chargement de la page en cours... Veuillez patienter</p>
        </div>

        <button id="scroll-bouton">&#8593</button>


        <footer id="footer">
        Antoine Lebeault. &#169; 2020. All rights reserved.
        </footer>

    </body>
</html>
